<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jquery-idletimer : provides you a way to monitor user activity with a page." />
    <title>supportedBrowsers.js</title>

    <!-- jQuery and idleTimer -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="../src/browser.js"></script>

    <!-- Bootstrap/respond (ie8) and moment -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.js"></script>

    <!-- Respond.js proxy on external server -->
    <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
    <link href="respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
    <script src="respond.proxy.js"></script>
    <style>
        /*body {
            margin-top: 40px;
            margin-bottom: 40px;
        }*/

        .btn {
            padding: 5px 6px;
        }
    </style>
</head>
<body>
    <style>
     
        .navbar-fixed-top {
            margin-top: 30px;
        }

        #banner {
            border-radius: 0;
            border-width: 0 0 1px;
            left: 0;
            position: fixed;
            right: 0;
            text-align: center;
            min-height: 30px;
            background-color: orange;
            color: #000;
            margin-bottom: 0;
            top: 0;
            z-index: 1030;
            line-height: 30px;
        }

        .first-row {
            margin-top: 30px;
        }
        #mainContent {
            margin-top: 70px;
        }
        
         @media (min-width: 768px) {
            #banner {
                border-radius: 0;
                border-width: 0 0 1px;
                left: 0;
               /* position: relative;*/
                right: 0;
                min-height: 40px;
                line-height: 40px;
            }

            .first-row {
                margin-top: 5px;
            }

            #mainContent {
                margin-top: 70px;
            }
        }
    </style>

    <a href="support">
        <div id="banner" class="navbar" style="margin-top: 0;">
            Possibly Unsupported Browser. Read More.
        </div>
    </a>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Jquery-idletimer</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="https://github.com/thorst/jquery-idletimer">Documentation</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://github.com/thorst/jquery-idletimer/zipball/master">Zip</a></li>
                    <li><a href="https://github.com/thorst/jquery-idletimer/tarball/master">Tar</a></li>
                    <li><a href="https://github.com/thorst/jquery-idletimer">Github</a></li>
                </ul>
            </div> 
        </div>
    </div>
    <div id="mainContent" class="container">
        <h2>Concept</h2>
        <p>Get minimal information and compare that with what we want to support</p>
        <pre id="output">

        </pre>

    </div>
    <script>
        (function ($) {
            console.log(browserInfo);
            $("#output").html(JSON.stringify(browserInfo, undefined, 2));
        })(jQuery);

    </script>
</body>
</html>